In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [11]:
Coffee_Data_file = "Coffee Data.csv"
Coffee_Data_df = pd.read_csv(Coffee_Data_file)
Coffee_Data_df.head()

       Country          US Dollars Percent change from 2014
0     Colombia   1,200,000,000.00                    -3.50%
1       Brazil   1,100,000,000.00                   -21.90%
2       Canada     407,700,000.00                    -6.60%
3  Switzerland     367,400,000.00                   217.40%
4    Guatemala     325,000,000.00                    -1.50%

In [14]:
Coffee_Database_file = "Coffee Database (1).csv"
Coffee_Database_df = pd.read_csv(Coffee_Database_file)
Coffee_Database_df.head()

,Country,Latitude,Longitude,Purchase Link,Discription
0,Mexico,23.634501,-102.552784,http://amzn.to/2vXAwY6,Oaxaca Pluma and Alta Pluma are light bodied w...
1,Guatemala,15.783471,-90.230759,http://amzn.to/2iVgzQf,"Antigua: Spicy, smoky cups that can take dark..."
2,Costa Rica,9.748917,-83.753428,http://amzn.to/2xIdxSM,Terrazu: Powerful and sweet citrus and nut fla...
3,Panama,8.537981,-80.782127,http://amzn.to/2ewG1Xq,Panama coffees have an awesome reputation amon...
4,Nicaragua,12.865416,-85.207229,http://amzn.to/2wzh0TP,Milder in acidity than most centrals. Nicaragu...

In [16]:
PSD_Coffee_Data_file = "PSD Coffee Data.csv"
PSD_Coffee_Data_df = pd.read_csv(PSD_Coffee_Data_file)
PSD_Coffee_Data_df.head()

,Commodity_Code,Commodity_Description,Country_Code,Country_Name,Market_Year,Calendar_Year,Month,Attribute_ID,Attribute_Description,Unit_ID,Unit_Description,Value
0,711100,"Coffee, Green",AG,Algeria,2003,2012,6,29,Arabica Production,2,(1000 60 KG BAGS),0
1,711100,"Coffee, Green",AG,Algeria,2003,2012,6,90,Bean Exports,2,(1000 60 KG BAGS),0
2,711100,"Coffee, Green",AG,Algeria,2003,2012,6,58,Bean Imports,2,(1000 60 KG BAGS),1800
3,711100,"Coffee, Green",AG,Algeria,2003,2012,6,20,Beginning Stocks,2,(1000 60 KG BAGS),0
4,711100,"Coffee, Green",AG,Algeria,2003,2012,6,125,Domestic Consumption,2,(1000 60 KG BAGS),1805

In [17]:
# Create a filtered dataframe from specific columns
Coffee_Database_cols = ["Country", "Latitude", "Longitude"]
Coffee_Database_transformed= Coffee_Database_df[Coffee_Database_cols].copy()

Coffee_Database_transformed.head()

      Country   Latitude   Longitude
0      Mexico  23.634501 -102.552784
1   Guatemala  15.783471  -90.230759
2  Costa Rica   9.748917  -83.753428
3      Panama   8.537981  -80.782127
4   Nicaragua  12.865416  -85.207229